@import '../../mq.sass'

.hero
	background: url('../../assets/hero.jpg')
	background-size: cover
    color: #254f5f

.title-box
    h1
        font-family: $title
        font-size: 100px
        color: #000
    h2
        font-family: $subtitle
        font-size: 32px
        color: #000
    padding: 25px 50px 50px
    border: 5px solid #000
    margin: 3px

.title-border
    border: 2px solid #000
    background-color: #fff
    opacity: 0.8

.columns
    margin-left: auto
    margin-right: auto