@import '../../mq.sass'

.portfolio-background
    background-color: $primary
    
.portfolio
    h1
        font-family: $title
        font-size: 72px
        text-align: center
        color: white
    h2
        font-family: $subtitle
        font-size: 24px
        font-weight: bold
        color: $primary
        margin-top: 24px
    p
        font-family: $text
        font-weight: bold
        color: #4a4a4a
        padding-top: 64px 
        padding-bottom: 96px
    .wrap
        flex-wrap: wrap
    .portfolio-image
        margin: 10px
    .box
        border: 15px solid $primary
        box-shadow: none !important
    .border 
        width: 125px
        border: 2px solid white
        margin: auto
        margin-bottom: 48px
    .padding-5
        padding: 5px;
    padding: 64px 0px




    