@import '../../mq.sass'

.about
    h1
        font-family: $title
        font-size: 72px
        text-align: center
        color: $primary
    p
        font-family: $text
        font-size: 20px
        color: #4a4a4a
    .border 
        width: 125px
        border: 2px solid $primary
        margin: auto
        margin-bottom: 48px
    .mypic
        box-shadow: 1px 1px 1px 1px $brown
    padding: 64px 0 96px
