@import '../../mq.sass'


.contact-background
    background-color: $brown
    
.icon
        color: white
        margin-left: 20px
        margin-right: 20px

.contact
    h1
        font-family: $title
        font-size: 72px
        text-align: center
        color: white
    .border 
        width: 125px
        border: 2px solid white
        margin: auto
        margin-bottom: 48px
    .copy
        margin-top: 48px
    
    padding: 64px 0px 16px


